[gd_scene load_steps=3 format=3 uid="uid://wr3ah6xfye3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5488v"]
bg_color = Color(0.0196078, 0, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m76tw"]
bg_color = Color(0, 0, 0.423529, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Celulas" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="BtnReiniciar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5488v")
theme_override_styles/hover = SubResource("StyleBoxFlat_m76tw")
text = "REINICIAR"
